# LBMJ.Backend

./: .gitignore  LBMJ.Backend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker-compose.yml.bak
LBMJ.Api/: Dockerfile  LBMJ.Api.csproj  Program.cs  appsettings.json
LBMJ.Api/Configuration/: AuthorizeConfiguration.cs  DependencyInjectorConfiguration.cs
LBMJ.Api/Controllers/: UserController.cs
LBMJ.Api/Controllers/BaseController/: BaseAuthController.cs  BasePublicController.cs
LBMJ.Api/Properties/: launchSettings.json
LBMJ.Api/Requests/: AuthRequest.cs
LBMJ.Bll/: LBMJ.Bll.csproj  UserBll.cs
LBMJ.Bll.Infra/: IUserBll.cs
LBMJ.Bll.Infra/Base/: IBaseBll.cs
LBMJ.Bll/Base/: BaseBll.cs
LBMJ.Dal/: LBMJ.Dal.MySql.csproj  UserDal.cs
LBMJ.Dal.Infra/: IUserDal.cs  LBMJ.Dal.Infra.csproj
LBMJ.Dal.Infra/Base/: IBaseCrudDal.cs  IBaseDal.cs
LBMJ.Dal/Base/: BaseDal.cs  MySqlBaseDal.cs
LBMJ.IoC/: DependencyInjection.cs  LBMJ.IoC.csproj
LBMJ.Models/: UserInfo.cs
LBMJ.Models/BaseInfo/: BaseInfo.cs
LBMJ.Token/: LBMJ.Token.csproj
LBMJ.Token/Security/: CryptHelper.cs  SecurityConsts.cs
LBMJ.Token/Service/: TokenService.cs
