<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LBMJ.Bll.Infra\LBMJ.Bll.Infra.csproj" />
    <ProjectReference Include="..\LBMJ.Bll\LBMJ.Bll.csproj" />
    <ProjectReference Include="..\LBMJ.Dal.Infra\LBMJ.Dal.Infra.csproj" />
    <ProjectReference Include="..\LBMJ.Dal\LBMJ.Dal.MySql.csproj" />
  </ItemGroup>

</Project>
