<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e234102e-9671-4741-bae9-6b1e49124248</UserSecretsId>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LBMJ.Bll.Infra\LBMJ.Bll.Infra.csproj" />
    <ProjectReference Include="..\LBMJ.IoC\LBMJ.IoC.csproj" />
    <ProjectReference Include="..\LBMJ.Models\LBMJ.Models.csproj" />
    <ProjectReference Include="..\LBMJ.Token\LBMJ.Token.csproj" />
  </ItemGroup>

</Project>
